const env = 'dev';

let tokenUrl, host, port;
if (process.env.NODE_ENV == 'production') {
	tokenUrl = 'https://production.websocket/wsToken';
	host = 'production.websocket';
	port = '443';
} else {
	const tokenUrl = 'http://localhost/wsToken';
	const host = '192.168.0.100';
	const port = '8090';
}

export { host, port, tokenUrl, env }
