export const langKey = {
	name: 'имя',
	item_type: 'Тип',
	body_part: 'Часть тела',
	armor_type: 'Тип брони',
	weight: 'Вес',
	material: 'Материал',
	need_level: 'Уровень',
	// need_power: 'имя',
	// need_crit: 'имя',
	// need_evas: 'имя',
	// need_stam: 'имя',
	weapon_type: 'Тип оружия',
	min_damage: 'Мин. урон',
	max_damage: 'Макс. урон',
	power: 'Сила',
	critical: 'Интуиция',
	evasion: 'Ловкость',
	stamina: 'Выносливость',
	hp: 'Жизнь',
	mf_crit: 'Мф. крит',
	mf_acrit: 'Мф. антикрит',
	mf_evas: 'Мф. ловк',
	mf_aevas: 'Мф. антиловк',
	def_head: 'Защ. головы',
	def_chest: 'Защ. груди',
	def_abs: 'Защ. живота',
	def_crotch: 'Защ. пояса',
	// sword_mastery: 'Владение мечами',
	// dagger_mastery: 'Владение мечами',
	// ax_mastery: 'Владение мечами',
	// mace_mastery: 'Владение мечами',
	// need_sword: 'имя',
	// need_dagger: 'имя',
	// need_ax: 'имя',
	// need_mace: 'имя',
	price: 'Цена',
	// возможность: 
	stackable: 'стыковки',
	sellable: 'продажи',
	dropable: 'выпадения',
	destroyable: 'разрушения',
	enchantable: 'заточки',
	enchant_level: 'Ур. заточки',
	max_duration: 'Макс. долговечность',
	time: 'Время жизни',
	time_action: 'Время жизни умения',
	description: 'Описание',
	skill: 'Навык',
	image: 'Изображение'
};

export const langValue = {
	armor: 'броня',
	weapon: 'оружие',
	potion: 'эликсир',
	fish: 'рыба',
	herb: 'трава',
	scroll: 'свиток',
	head: 'шлем',
	ear: 'серьги',
	neck: 'ожерелье',
	chest: 'нагрудник',
	gloves: 'перчатки',
	finger: 'кольцо',
	legs: 'штаны',
	feet: 'сапоги',
	underwear: 'рубаха',
	rhand: 'одноручное',
	lhand: 'одноручное',
	lrhand: 'двуручное',
	none: 'неизвестно',
	light: 'легкая',
	heavy: 'тяжелая',
	robe: 'роба',
	cloth: 'ткань',
	leather: 'кожа',
	wood: 'древесина',
	steel: 'сталь',
	dagger: 'кинжал',
	ax: 'топор',
	mace: 'молот',
	'fishing rod': 'удочка',
	gift: 'подарок',
};